# mail-service

./: Procfile  Procfile.txt  README.md  logback.xml  pom.xml
src/main/java/ciber/googleAPI/: JsonTransformer.java  Mail.java  SendEmailUsingGmailSMTP.java
src/main/java/ciber/mailService/: Mail.java  SendEmailUsingGmailSMTP.java
src/main/java/ciber/mailService/controller/: Controller.java
src/main/java/ciber/mailService/dto/: Attachment.java  Mail.java
src/main/java/ciber/mailService/service/: MailService.java
src/main/java/ciber/mailService/util/: ConversionUtil.java
src/main/resources/: logback.xml
src/main/scala/no/ciber/: Application.scala
src/main/scala/no/ciber/controller/: Controller.scala
src/main/scala/no/ciber/dto/: ApiInfo.scala  Attachment.scala  Endpoint.scala  Mail.scala
src/main/scala/no/ciber/service/: MailService.scala
src/main/scala/no/ciber/util/: ConversionUtil.scala  FilterUtil.scala
web/: index.jsp
